{"flutter":{"platforms":{"android":{"default":{"projectId":"alarmshare-d343f","appId":"1:898351564224:android:39167d0a6ab45ad3e33425","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"alarmshare-d343f","appId":"1:898351564224:ios:2b64b59b41841958e33425","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"alarmshare-d343f","configurations":{"android":"1:898351564224:android:39167d0a6ab45ad3e33425","ios":"1:898351564224:ios:2b64b59b41841958e33425"}}}}}}